# SPDX-License-Identifier: ISC

# Don't run the setup agent on first boot
firstboot --disable

# Reboot into the new system using kexec to skip bios/boot
reboot --kexec

# Skip configuring X
skipx

# Run installer in text mode
text


#
# Addons
#

# %addon com_redhat_kdump --enable --reserve-mb=128
# %end


#
# Authentication
#

# Lock the root account
rootpw --lock

# Create an administrative user
user --groups="wheel" --name="infranetic" --password="infranetic"


#
# Locale
#

# Set keyboard keymap/layout
keyboard --vckeymap="us" --xlayouts="us"

# Set language(s)
lang en-US.UTF-8

# Set timezone
timezone UTC --utc


#
# Network
#

# Enable firewalld, allow ssh
firewall --enabled --service="ssh"

# Activate ipv4/6 networking via dhcp
network --activate --bootproto="dhcp" --device="link" --ipv6="auto"


#
# Packages
#

# Define the package mirror and source
url --url="https://download.fedoraproject.org/pub/fedora/linux/releases/$releasever/Everything/$basearch/os/"

# List of packages to install
%packages
@Core --nodefaults
btrfs-progs
zram-generator
zram-generator-defaults
%end


#
# Services
#

# Enable specific services
services --enabled="chronyd,sshd"


#
# Storage
#

# Only use /dev/sda and ignore all other disks
ignoredisk --only-use="sda"

# Clear and initialize a new partition table on /dev/sda
clearpart --all --initlabel --drives="sda"

# Define partition layout
part /boot     --fstype="ext4"  --size="1024"
part /boot/efi --fstype="efi"   --size="1024"
part btrfs.01  --fstype="btrfs" --size="1" --grow

# Configure btrfs
btrfs none  --label="infranetic" btrfs.01
btrfs /     --subvol --name="root" LABEL="infranetic"
btrfs /home --subvol --name="home" LABEL="infranetic"


#
# Post-Install
#

%post --log=/root/kickstart-post.log

# Configure sudo
echo "infranetic ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/infranetic

%end
