# SPDX-License-Identifier: ISC

[tox]
envlist =
    ansible-lint
ignore_basepython_conflict = true
isolated_build = true
minversion = 3.20
skip_missing_interpreters = true

[testenv]
basepython = python3
skip_install = true

[testenv:ansible-lint]
commands =
    ansible-lint --version
    ansible-galaxy install -r {toxinidir}/requirements.yml
    ansible-lint {toxinidir}/tools/setup-vagrant.yml {toxinidir}/site.yml
deps =
    -r {toxinidir}/requirements/ansible-lint.txt
setenv =
    ANSIBLE_ROLES_PATH={toxinidir}/roles

[testenv:molecule]
commands =
    molecule test
deps =
    -r {toxinidir}/requirements/molecule.txt
setenv =
    ANSIBLE_ROLES_PATH={toxinidir}/roles

[testenv:vagrant]
allowlist_externals = vagrant
commands =
    vagrant up
    ansible-galaxy install -r {toxinidir}/requirements.yml
    ansible-playbook -i {toxinidir}/inventory/vagrant.yml {toxinidir}/site.yml
deps =
    -r {toxinidir}/requirements/ansible.txt
setenv =
    ANSIBLE_ROLES_PATH={toxinidir}/roles
