# SPDX-License-Identifier: ISC

[tox]
envlist =
    ansible-lint
ignore_basepython_conflict = true
isolated_build = true
minversion = 3.20
skip_missing_interpreters = true

[testenv]
basepython = python3
skip_install = true

#
# Lint
#

[testenv:ansible-lint]
commands =
    ansible-lint --version
    ansible-galaxy install -r {toxinidir}/requirements.yaml
    ansible-lint {toxinidir}/tools/setup-vagrant.yaml {toxinidir}/site.yaml
deps =
    -r {toxinidir}/requirements/ansible-lint.txt
setenv =
    ANSIBLE_ROLES_PATH={toxinidir}/roles
