# SPDX-License-Identifier: ISC

[tox]
envlist =
    ansible-lint
    packer
    yamllint
ignore_basepython_conflict = true
isolated_build = true
minversion = 3.20
skip_missing_interpreters = true

[testenv]
allowlist_externals =
    poetry
basepython = python3
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPYCACHEPREFIX=/tmp
    PYTHONUNBUFFERED=true
skip_install = true

[testenv:ansible-lint]
commands =
    poetry run ansible-lint --version
    poetry run ansible-lint setup-vagrant.yml site.yml
setenv =
    {[testenv]setenv}
    ANSIBLE_ROLES_PATH={toxinidir}/roles

[testenv:packer]
allowlist_externals =
    packer
commands =
    packer version
    packer validate -syntax-only fedora.pkr.hcl

[testenv:yamllint]
allowlist_externals =
    poetry
commands =
    poetry run yamllint --version
    poetry run yamllint .
