# SPDX-License-Identifier: ISC

[tox]
envlist =
    ansible-lint
    #molecule
    yamllint
ignore_basepython_conflict = true
isolated_build = true
minversion = 3.20
skip_missing_interpreters = true

[testenv]
basepython = python3
skip_install = true

[testenv:ansible-lint]
commands =
    ansible-lint --version
    ansible-galaxy install -r {toxinidir}/requirements.yml
    ansible-lint {toxinidir}/setup-vagrant.yml {toxinidir}/site.yml
deps =
    -r {toxinidir}/requirements/ansible-lint.txt
setenv =
    ANSIBLE_ROLES_PATH={toxinidir}/roles

[testenv:molecule]
commands =
    molecule --version
    ansible-galaxy install -r {toxinidir}/requirements.yml
deps =
    -r {toxinidir}/requirements/molecule.txt

[testenv:yamllint]
commands =
    yamllint --version
    yamllint {toxinidir}
deps =
    -r {toxinidir}/requirements/yamllint.txt
