# ks.cfg
#
# This kickstart is intended for Fedora 33+ though has been built to be
# version-less, so that subsequent releases of Fedora will not require bumping
# the version. Simply use the Fedora Everything release media of your choice
# and it should work as-is.
#
# The primary features of this kickstart are as follows:
# - bpftrace
# - btrfs
# - kdump
# - zram swap
# - Disable systemd dnf-makecache.timer

#
# Anaconda
#

# Don't run the setup agent on first boot
firstboot --disable

# Reboot automatically when the installation is finished
reboot

# Skip configuring X
skipx

# Run installer in text mode
text

#
# Authentication
#

# Enable /etc/shadow using sha512
auth --enableshadow --passalgo="sha512"

# Lock the root account
rootpw --lock

# Enable SELinux
selinux --enforcing

# Create an administrative user
user --name="infranetic" --password="infranetic" --groups="wheel"

#
# Locale
#

# Set keyboard keymap/layout
keyboard --vckeymap="us" --xlayouts="us"

# Set language(s)
lang en-US.UTF-8

#
# Network
#

# Enable firewalld, allow ssh
firewall --enabled --service="ssh"

# Activate ipv4/6 networking via dhcp
network --activate --bootproto="dhcp" --device="link" --ipv6="auto"

# Set timezone
timezone America/New_York --utc

#
# Packages
#

# Define the package mirror and source
url --url="https://mirrors.kernel.org/fedora/releases/$releasever/Everything/$basearch/os/"

# List of packages to install
%packages
@core
btrfs-progs
zram-generator
zram-generator-defaults
%end

# Disable kdump
%addon com_redhat_kdump --enable --reserve-mb="128"
%end

#
# Services
#

# Disable automatic fetch of dnf manifests/metadata
services --disabled="dnf-makecache.timer"

# Enable specific services
services --enabled="chronyd,sshd"

#
# Storage
#

# Only use /dev/sda and ignore all other disks
ignoredisk --only-use="sda"

# Clear and initialize a new partition table on /dev/sda
clearpart --all --initlabel --drives="sda"

# Define partition layout
part /boot     --fstype="ext4"  --size="512"
part /boot/efi --fstype="efi"   --size="512"
part btrfs.01  --fstype="btrfs" --size="1" --grow

# Configure btrfs
btrfs none  --label="infranetic" btrfs.01
btrfs /     --subvol --name="root" LABEL="infranetic"
btrfs /home --subvol --name="home" LABEL="infranetic"
